<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layoutQuestion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_1"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/layoutAnswers"
        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="#2159EF"
                android:gravity="center"
                android:text="QuizApp"
                android:textColor="@android:color/white"
                android:textSize="50sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="154dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="So1"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="+"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="So2"
                android:textSize="50sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="SoDiem" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutAnswers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/layoutQuestion"
        app:layout_constraintBottom_toBottomOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:gravity="center"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/da1"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/button_1"
                android:text="Button"
                android:textColor="@android:color/white"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/da2"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/button_1"
                android:text="Button"
                android:textColor="@android:color/white"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/da3"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/button_1"
                android:text="Button"
                android:textColor="@android:color/white"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/da4"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/button_1"
                android:text="Button"
                android:textColor="@android:color/white"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
