<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="393dp"
    android:height="360dp"
    android:viewportWidth="393"
    android:viewportHeight="360">

    <group
        android:pivotX="196.5"
        android:pivotY="180"
        android:scaleX="-1">

        <group>
            <path
                android:fillColor="#42B6E9"
                android:pathData="M91.73 182.8C55.9 178.67 0 193.73 0 193.73V-267h393v528.6s-22.46 10.92-37.6 14.95c-32.41 8.63-52.78 8.56-85.21 0-43.62-11.5-60.19-41.55-98.75-66.72-27.8-18.14-47.05-23.27-79.7-27.03Z"/>
            <path
                android:pathData="M91.73 182.8C55.9 178.67 0 193.73 0 193.73V-267h393v528.6s-22.46 10.92-37.6 14.95c-32.41 8.63-52.78 8.56-85.21 0-43.62-11.5-60.19-41.55-98.75-66.72-27.8-18.14-47.05-23.27-79.7-27.03Z"/>
        </group>

    </group>

</vector>
